PORT=3000 # main app local port
MONGODB_URI=mongodb://localhost:27017/birthday-reminder # mongodb URI
NODE_ENV=development # example case: logging, production and development have different log-storing which depends on requirements, or db configuration, etc.